EXPO_PUBLIC_API_KEY='AIzaSyAoKVZ88QkuL6S6_R7kCuK3OcZWmJkwMJ4'
EXPO_PUBLIC_AUTH_DOMAIN='market-list-89f52.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID='market-list-89f52'
EXPO_PUBLIC_STORAGE_BUCKET='market-list-89f52.appspot.com'
EXPO_PUBLIC_MESSAGING_SENDER_ID='1069554683093'
EXPO_PUBLIC_APP_ID='1:1069554683093:web:7018872f6ce97186d5665c'
